BOT_CONTAINER_NAME=testbot
BOT_IMAGE_NAME=testimage
BOT_NAME=tesqwbot
BOT_TOKEN=token
ADMINS=admin

USE_REDIS=False
REDIS_HOST=redis

DB_USER=exampleDBUserName
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=db

FB_ACCESS_TOKEN=token
FB_PAGE_ID=id

